%-------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{enumitem} 
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{array}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Jiacheng Zheng} % Your Name
\newcommand{\course}{Interdisciplinary} % Your Program
\newcommand{\roll}{CHINA} % Your Roll No.
\newcommand{\phone}{+86 19992761017} % Your Phone Number
\newcommand{\emaila}{karcen\_zheng@mail.sdu.edu.cn} %Email 1
\newcommand{\emailb}{karcenzheng@yeah.net} %Email 2




\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------

\parbox{2.6cm}{%
\includegraphics[width=2.6cm,clip]{profile.jpg}
\vspace{-0.8cm}
}
\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r} \\
  \textbf{\Large \name} & {\raisebox{0.0\height}{\footnotesize \faPhone}\ \phone}\\
  {\roll} & \href{mailto:\emaila}{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emaila}} \\
  \course &  \href{mailto:\emailb}{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emailb}}\\
  {Polymath} &  \href{https://www.zhihu.com/people/karcenzheng}{\raisebox{0.0\height}{\footnotesize \faZhihu}\ {Zhihu Profile}} \\
    {Shandong University}& \href{ https://github.com/Karcen}{\raisebox{0.0\height}{\footnotesize \faGithub}\ {GitHub Profile}}
  
\end{tabularx}
}
% \parbox{3.0cm}{%
% \flushright \includegraphics[width=2cm,clip]{nitp_logo.png}
% }

%-----------EDUCATION-----------
\section{\textbf{Education}}
\resumeSubHeadingListStart
  \resumeSubheading
  {Shandong University}{2023--2026 (\text{expected})}
  {Bioengineering}{GPA: $ 3.52/4.0(17/230\approx7.4\%$)}
  
  \resumeSubheading
  {Dalian University of Technology}{2019--2021}
  {Chemical Engineering}{GPA: $3.384/4.0(6/50\approx12\%)$}

\resumeSubHeadingListEnd
\vspace{-5mm}
%


% 加载 enumitem 包以自定义 enumerate 的标签格式

%-----------Papers and Publications-----------------
\section{\textbf{Papers and Publications}}
\vspace{-0.4mm}

\begin{enumerate}[label={[{\arabic*}]}, leftmargin=0.9cm, labelsep=1.5mm, align=left] % 自定义编号为 [1]，[2]，并调整布局
    \item Khan, J., Li, Y., \& \textbf{Zheng, J.} (Under Review). Sectoral growth dynamics, domestic linkages, and GVC movement in Pakistan: A single and multi-regional input-output modeling approach. \textit{Review of Development Economics}. 
    \vspace{2mm}  %调整段间距，以区分两篇

    \item \textbf{Zheng, J.}, Khan, J., \& Alam, Z. (Under Review). Agglomeration economies and regional inequalities: Theory and evidence from provincial China. \textit{Journal of Chinese Economic and Business Studies}.
    \vspace{2mm}  %调整段间距，以区分两篇

    \item Xiao, X., Khan, J., \& \textbf{Zheng, J.} (Under Review). Structural changes and sectoral linkages: Unveiling the ICT sector's role in China and India. \textit{Telecommunication Policy}. 
    \vspace{2mm}  %调整段间距，以区分两篇

    \item \textbf{Zheng, J.}, Zhao, Z., \& Liu, Y. (Under Review). Investigating Chinese students' behavior towards water saving. \textit{International Journal of Social Sciences and Sustainability (IJSSS)}. 
    \vspace{2mm}  %调整段间距，以区分两篇

    \item Khan, J., Li, Y.(2023). Linkages and Structural Changes in the Chinese Financial Sector, 1996–2018: A Network and Input–Output Approach. \textit{Structural Change and Economic Dynamics}.\textbf{(acknowledged, journal policy restricts undergraduate authorship)}\\
    \textit{$\cdot$ This study highlights the significant impact of the Chinese financial sector on downstream growth, its vital intermediary role, and the internalization that followed the global financial crisis. It underscores the importance of integrated policies for managing evolving systemic risks in light of shifting intersectoral dynamics.}
    \vspace{2mm}  %调整段间距，以区分两篇

    \item Crespo, R., & Rodríguez-Pose, A. (2024). \textit{Innovation and Regional Growth in Europe} ([Ren Jianhui], Ed.). Beijing: Economic Management Press.\\
    \textit{$\cdot$ This book explores the complex relationship between innovation and regional growth, applying the social filter theory. It examines how collaborations among universities, research institutions, industries, and government entities drive regional innovation. Special focus is given to Europe's mechanisms for external innovation absorption and China's distinctive innovation dynamics, including the Belt and Road Initiative and dual circulation development strategy. \textbf{I contributed as the translator for Chapter 3: Geographical Accessibility and Human Capital Accumulation.}}
\end{enumerate}


% %-----------Papers and Publications-----------------
% \section{\textbf{Papers and Publications}}
% \vspace{-0.4mm}

% \noindent
% [1] Khan, J., Li, Y., \& \textbf{Zheng, J.} (2024). Sectoral growth dynamics, domestic linkages, and GVC movement in Pakistan: A single and multi-regional input-output modeling approach. \textit{Review of Development Economics}. (Under Review)
% \vspace{2mm}  %调整段间距，以区分两篇

% \noindent
% [2] \textbf{Zheng, J.}, Khan, J., \& Alam, Z. (2024). Agglomeration economies and regional inequalities: Theory and evidence from provincial China. \textit{Journal of Chinese Economic and Business Studies}. (Under Review)
% \vspace{2mm}  %调整段间距，以区分两篇

% \noindent
% [3] Xiao, X., Khan, J., \& Zheng, J. (2025). Structural changes and sectoral linkages: Unveiling the ICT sector's role in China and India. \textit{Telecommunication Policy}. (Under Review)
% \vspace{2mm}  %调整段间距，以区分两篇

% \noindent
% [4] Zheng, J., Zhao, Z., \& Liu, Y. (2024). Investigating Chinese students' behavior towards water saving. International Journal of Social Sciences and Sustainability (IJSSS). (Under Review)

% \noindent
% [5] Khan, J., Li, Y., Zheng, J. (2023). Linkages and Structural Changes in the Chinese Financial Sector, 1996–2018: A Network and Input–Output Approach. \textit{Structural Change and Economic Dynamics}.\\
% \textit{$\cdot$ This study highlights the significant impact of the Chinese financial sector on downstream growth, its vital intermediary role, and the internalization that followed the global financial crisis. It underscores the importance of integrated policies for managing evolving systemic risks in light of shifting intersectoral dynamics.}

% \vspace{2mm}  %调整段间距，以区分两篇
% \noindent
% [6] Crespo, R., & Rodríguez-Pose, A. (2024). \textit{Innovation and Regional Growth in Europe} ([Ren Jianhui], Ed.). Beijing: Economic Management Press.\\
% \textit{$\cdot$ This book explores the complex relationship between innovation and regional growth, applying the social filter theory. It examines how collaborations among universities, research institutions, industries, and government entities drive regional innovation. Special focus is given to Europe's mechanisms for external innovation absorption and China's distinctive innovation dynamics, including the Belt and Road Initiative and dual circulation development strategy. \textbf{I contributed as the translator for Chapter 3: Geographical Accessibility and Human Capital Accumulation.}}
% \vspace{2mm}  %调整段间距，以区分两篇

%-----------Conference-----------------
\section{\textbf{Conference}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{The 10th International Workshop on RUSE in China, Peking University} 
     {\quad \quad \quad \quad \quad  Presenter} 
     {2023} %Event Year
\resumeSubHeadingListEnd
\vspace{-5.5mm}

%-----------Technical skills-----------------
\section{\textbf{Technical Skills and Interests}}
 \begin{itemize}[leftmargin=0.05in, label={}]
    \small{\item{
     \textbf{Languages}{: Chinese(Native), English(IELTS 7) } \\
     \textbf{Softwares}{: Office Suite(advanced), Adobe Suite(intermediate), IBM-SPSS(intermediate), Matlab(intermediate),  C(intermediate), OriginLab(intermediate), Python(intermediate), STATA(basic), R(basic)} \\
     \textbf{Mathematical Level}{: Calculus \uppercase\expandafter{\romannumeral1}, SDU(98/100), Calculus, DUT \uppercase\expandafter{\romannumeral2} (92/100), Linear Algebra, SDU(90/100), Probability and Mathematical Statistics Theory, DUT(88/100), College Physics (Classical Mechanics and Optics, DUT): 98/100}, College Physics (Electromagnetism and Quantum Mechanics, DUT): 100/100 \\
     \textbf{Areas of Interest}{: Input-Output Analysis, Global Value Chain, Machine Learning, Natural Language Processing.} \\
    }}
 \end{itemize}
 \vspace{-16pt}


%-----------Scholarship-----------------
\section{\textbf{Scholarship}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{National Scholarship(DUT) } % Award
{ } % Event
{2020} %Event Year

\resumePOR{National Encouragement Scholarship(SDU)} % Award
{} % Event
{2023} %Event Year

\resumePOR{Tertiary Scholarship of Distinction,(SDU) } % Award
{ } % Event
{2023} %Event Year

\resumePOR{Secondary Scholarship(DUT) } % Award
{ } % Event
{2020} %Event Year

\resumePOR{Scholarship for Excellence in Character and Civic Spirit(DUT)} % Award
{ } % Event
{2020} %Event Year
\resumeSubHeadingListEnd
\vspace{-5.5mm}

%-----------Internship-----------------
\section{\textbf{Internship}}
\resumeSubHeadingListStart
\resumeSubheading
{Tian Village, Weihai City, Shandong Province}{Weihai, China}
{Community Leader on Secondment}{2024-present}
\vspace{-1.0mm}
\resumeItemListStart
\item {Assisted in various community activities, including after-school tutoring for elementary students, daycare services, and science popularization efforts. Additionally, provided education on emergency first aid techniques, such as CPR and the Heimlich maneuver, and raised awareness about the prevention and treatment of AIDS and tuberculosis. This role was part of a university social practice program organized by Shandong University (Weihai) to promote communication and interaction between university students and the community, and to address real-world social issues.}
\resumeItemListEnd

\resumeSubheading
{The Bartlett School of Sustainable Construction, University College London}{Online Project}
{Research Assistant, Supervisor: Prof.Zhifu Mi, Dr.Haoran Zhang}{2024-present}
\vspace{-1.0mm}
\resumeItemListStart
\item {Participated in the project “The analysis of the references of the Intergovernmental Panel on Climate Change Assessment Reports".}
\resumeItemListEnd   

\resumeSubheading
{Institute of International Studies, Shandong University}{Research Assistant}
{Supervisor: Prof.Yuan Li and Postdoc Jamal Khan}{2023-present}
\vspace{-1.0mm}
\resumeItemListStart
\item {Participated in the construction of the Regional and Country-specific Big Data Center at Shandong University, responsible for programming, computer graphics, and laboratory maintenance. The research topics include machine learning and natural language processing.}
\resumeItemListEnd  

\resumeSubheading
{Golden Education}{Weihai}
{Management Trainee of Marketing Department}{Summer 2023}
\vspace{-1.0mm}
\resumeItemListStart
\item {Organized, planned, promoted, and implemented high-interest and high-value campus brand activities.}
\item {Expanded personal network through online new media and social channels, established connections with more students, and provided financial certificate consultation for students in need.}
\item {Assisted in developing the campus market and completing team tasks.}
\resumeItemListEnd   
\resumeSubHeadingListEnd

\vspace{-6mm}



%-----------PROJECTS-----------------
\section{\textbf{Personal Projects}}
\resumeSubHeadingListStart

\resumeProject
      {MCM/ICM} %Project Name
      {Leader of Team} %Project Name, Location Name
      {2020 2021 2023} %Event Dates

      \resumeItemListStart
        \item {Mathematical modeling contest, responsible for modeling and paper writing.}
        \item {Successful Participant(65\%)   P.S.I consider myself less proficient, as I have never received an Honorable Mention or a higher accolade.\quad :’(}
    \resumeItemListEnd
    \vspace{-2mm}

    
  \resumeProject
      {APMCM} %Project Name
      {Leader of Team} %Project Name, Location Name
      {2020 2022 2024} %Event Dates

      \resumeItemListStart
        \item {Mathematical modeling contest, responsible for modeling and paper writing.}
        \item {Third Prize(25\%) P.S. I have consistently received third-place awards, despite my efforts in studying mathematical modeling, and have never attained higher accolades.\quad :’(}
    \resumeItemListEnd
    \vspace{-2mm}


    \resumeProject
      {iTooth with a Smooth Tongue} %Project Name
      {Leader of Team} %Project Name, Location Name
      {2022} %Event Dates

      \resumeItemListStart
        \item {Leader. Case Competition. To enhance public awareness of oral health and provide an Internet-based solution for dental well-being.}
        \item {Second Prize in the 13th National College Students "EINNOVATION/CREATIVITY/ENTREPRENEURSHIP" Competition.}
    \resumeItemListEnd
    \vspace{-2mm}
    
    
 \resumeProject
      {iLoveNoEmo} %Project Name
      {Leader of Team} %Project Name, Location Name
      {2023} %Event Dates

      \resumeItemListStart
        \item {Leader. Case Competition. Focusing on the mental health of young individuals, disseminating knowledge about psychological issues, and delivering a digitized solution for emotional well-being through a WeChat account.}
        \item {The Project of The 10th China International College Students' 'Internet+' Innovation and Entrepreneurship Competition.}
       \resumeItemListEnd
         \vspace{-2mm}

 \resumeProject
      {TEACH FOR CHINA (\#Bilibili) } %Project Name
      {Volunteer Teacher} %Project Name, Location Name
      {2023} %Event Dates

    \resumeItemListStart
        \item {TEACH FOR CHINA program, ensuring all children in China, regardless of their background, have access to equitable and high-quality education.}
        \item {Record lessons for students in poor rural areas to promote educational equity.}
       \resumeItemListEnd
         \vspace{-2mm}
    \vspace{-2mm}
    
      
  \resumeSubHeadingListEnd
\vspace{-5.5mm}




%-----------Positions of Responsibility-----------------
\section{\textbf{Positions of Responsibility}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{Head of External Relations, SDU  } % Position
    {'Shanhai' Political Observation Club(School of Marxism)} %Club,Event
    {2023-2024} %Tenure Period

\resumePOR{Secretary, SDU  } % Position
    {Department of Students Rights and Mental Health} %Club,Event
    {2022-2023} %Tenure Period


   \resumePOR{Vice Minister, DUT  } % Position
    {New Media Studio of Art Troupe of Youth League Committee} %Club,Event
    {2020-2021} %Tenure Period

 \resumePOR{Vice-president, DUT  } % Position
    {Department of Literature and Art, School of Chemistry} %Club,Event
    {2019-2020} %Tenure Period


\resumePOR{Secretary, DUT  } % Position
    { 'Yin Ji Guang Ying' New Media Studio} %Club,Event
    {2019-2020} %Tenure Period

\resumePOR{Head, DUT  } % Position
    {College Housing Committee} %Club,Event
    {2019-2021} %Tenure Period
\resumeSubHeadingListEnd
\vspace{-5.5mm}






%-----------Reference-----------------
\section{\textbf{References}}
\vspace{-0.4mm}
\begin{flushleft}
\textbf{Jamal Khan, Ph.D.} \\
Ph.D. in Economics from Wuhan University \\
Postdoctoral Fellow in Institute of International Studies, Shandong University(Tire 1)\\
\texttt{jamalkhan\_87@yahoo.com} \\
\vspace{2mm} % 可根据需求调整行间距
\textbf{Yuan Li, Ph.D.} \\
Ph.D. in Economics from Graduate School in the Economics and Finance of Public Administration (DEFAP), Catholic University of Milan\\
Executive Vice Dean of Institute of International Studies, Shandong University \\
Distinguished Young Scholar in Shandong University(First Level) \\
Former Professor at University of Duisburg-Essen(W2) \\
Former Assistant Professor at Stockholm School of Economics\\
Former President of the Chinese Economic Association (UK/Europe) \\
\texttt{liyuan812k@163.com}
\end{flushleft}






%-------------------------------------------
\end{document}
