\documentclass{letter}
\usepackage[top=0.5in, bottom=1in, right = 1in, left = 1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{adjustbox}
\hypersetup{
hidelinks
}
\usepackage{lipsum}

\address{\large \textbf{Shandong University of China} \vspace{3pt} \\ \large \textbf{Institute of International Studies} \\  \vspace{3pt} \\ No.180 Wenhuaxi Street Huancui District\\
Shandong, 264200, P.R. China }
\date{}

\begin{document}
\begin{letter}
{
\centering \Large \textbf{Letter of Recommendation}
}

\hfill
\begin{wrapfigure}[1]{l}{0.76\linewidth}
    \centering
    \vspace{-27pt} 
    \begin{adjustbox}{left=3\linewidth}
    \includegraphics[width=0.8\linewidth]{SDU.jpg}
    \end{adjustbox}
\end{wrapfigure}

\opening{To Whom it May Concern:} % admissions officer
\medskip 


I am writing to provide my highest recommendation for Jiacheng Zheng for UCL's Winter Vacation Recruitment Project, particularly for Project 1: Frontier Analysis of Climate Change Economics. As research fellow at Institute of International Studies, Shandong University, I have had the privilege of closely collaborating with Jiacheng Zheng on several impactful research projects, particularly focusing on the intersection of energy and environmental modeling utilizing Input-Output (IO) analysis techniques.

Jiacheng Zheng has been an invaluable asset to our team, showcasing exceptional skills, dedication, and proficiency in various critical areas. His active participation and remarkable contributions were pivotal in the successful completion and publication of our research papers. Specifically, Jiacheng Zheng demonstrated exceptional expertise in energy and environment modeling, displaying a deep understanding of complex concepts and methodologies.

One of our papers, which is currently in press in Structural Change \& Economic Dynamics, stands as a testament to Jiacheng substantial contributions. Jiacheng Zheng has exhibited an exceptional grasp of Input-Output analysis, demonstrating a profound understanding of its application in energy and environmental modeling. His adeptness in leveraging IO models to examine interdependencies within economic sectors and quantify energy and environmental implications has been exemplary. His proficiency in energy and environmental modeling was evident in our collaborative efforts, particularly in our current work on EU-CBAM. Jiacheng skillfully employed IO analysis as a powerful tool to assess the environmental impacts associated with various economic activities, allowing for comprehensive evaluations of energy consumption, emissions, and resource usage across different sectors, and assess effectiveness of CBAM in driving decarbonization.

Moreover, his expertise extended to employing advanced computational tools such as Matlab, Python, and Origin, effectively integrating these platforms with IO analysis to generate insightful and data-driven models. His ability to manipulate and interpret large datasets while applying complex methodologies underscored His technical prowess and dedication to producing rigorous and insightful research outcomes.

Throughout our collaborations, Jiacheng Zheng consistently displayed commendable initiative, a keen analytical mindset, and a genuine passion for advancing knowledge in the realm of energy and environmental studies. His ability to communicate complex concepts and methodologies effectively, both within our team and in scholarly publications, was instrumental in disseminating our research findings to wider audiences.

I have no hesitation in endorsing Jiacheng Zheng. His exceptional skills, combined with His strong work ethic and enthusiasm for advancing knowledge in energy and environmental modeling, make them an ideal candidate for any endeavor they choose to pursue in this field.

Should you require any additional information or insights into his capabilities and prior contributions, please feel free to contact me via \href{mailto:jamalkhan_87@yahoo.com}{email}.


\medskip
Sincerely, \\ \\ \\
Dr. Jamal Khan\\ \\ 
Research Fellow\\
Institute of International Studies\\

\end{letter}
\end{document}