\documentclass{letter}
\usepackage[top=0.5in, bottom=1in, right = 1in, left = 1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{adjustbox}
\hypersetup{
hidelinks
}
\usepackage{lipsum}

\address{\large \textbf{Shandong University of China} \vspace{3pt} \\ \large \textbf{Institute of International Studies} \\  \vspace{3pt} \\ No.180 Wenhuaxi Street Huancui District\\
Shandong, 264200, P.R. China }
\date{}

\begin{document}
\begin{letter}
{
\centering \Large \textbf{Invitation Letter}
}

\hfill
\begin{wrapfigure}[1]{l}{0.76\linewidth}
    \centering
    \vspace{-27pt} 
    \begin{adjustbox}{left=3\linewidth}
    \includegraphics[width=0.8\linewidth]{SDU.jpg}
    \end{adjustbox}
\end{wrapfigure}

\opening{Dear Professor Mark Partridge,} % admissions officer

\medskip 
I trust this message finds you well. On behalf of the Institute of International Studies at Shandong University, Weihai, we extend a heartfelt invitation for you to visit our campus during The 11th International Workshop on Regional, Urban, and Spatial Economics in China, scheduled for June 14-15, 2024, in Nanjing, China.

\medskip
Recognizing your significant contributions to the field, we believe that your expertise would be invaluable in enriching the discussions at our workshop. Understanding the importance of early planning, we reach out to you now to provide ample time for schedule arrangement.

\medskip
We would be honored if you could consider extending your stay to include a visit to Shandong University, Weihai. This visit will offer a glimpse into our campus, research initiatives, and provide an opportunity for engaging with our esteemed faculty and students.

\medskip
Shandong University (SDU), Weihai Campus, located in Weihai, Shandong Province, China, stands as a distinguished institution with a rich history and unwavering commitment to academic excellence. Since its establishment in 1901, SDU has evolved into a comprehensive and research-intensive university, significantly contributing to education, innovation, and societal development.

\medskip
The Institute of International Studies at Shandong University was founded in February 2019 with the mission of advancing the goals of building a world-class university. The institute strategically consolidates research resources on international issues at Shandong University, engaging in academic and policy research on critical global challenges. Our vision is to establish a cutting-edge think tank for international studies, fostering high-level, distinctive research in the field of international affairs.

\medskip
Weihai, a coastal city in eastern Shandong Province, is renowned for its picturesque landscapes, vibrant economy, and rich cultural heritage. As a major port and economic hub, Weihai has evolved into a modern city that harmoniously blends natural beauty with urban development.

\medskip
To facilitate your visit, we are fully committed to covering all expenses related to your trip, including travel, accommodation, and associated costs. We believe this will enable you to focus on your presentation and fully enjoy the experience.

\medskip
Thank you for considering our invitation. We eagerly anticipate the possibility of welcoming you to both the workshop in Nanjing and Shandong University, Weihai.

\medskip
Best regards, \\ \\ \\
Jamal Khan\\ \\ 
Research Fellow\\
Institute of International Studies\\

\end{letter}
\end{document}