\documentclass[a4paper]{article}
\usepackage{CJKutf8}
\usepackage{geometry}
\usepackage{titling}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{setspace}
\usepackage{stackengine}

\geometry{top=2.54cm, bottom=2.54cm, left=3.18cm, right=3.18cm}

\begin{document}
\begin{CJK}{UTF8}{gbsn}

% 页眉部分
\begin{center}
{\large 第520卷 第1314期 \hfill 婚礼学报 \hfill Vol. 520 No. 1314}

{\large 2025年10月 \hfill Journal of Wedding \hfill October 2025}
\end{center}

% 使用 stackengine 控制双横线间距
\noindent\stackengine{1pt}{\rule{\textwidth}{0.4pt}}{\rule{\textwidth}{0.4pt}}{O}{c}{F}{F}{L}

\vspace{2em}

% 标题
\begin{center}
{\Large\bf 从苏格兰到齐鲁：李文琦与 Erin Zong的爱情篇章}
\end{center}

\vspace{1em}

% 作者信息
\begin{center}
李文琦*,  Erin Zong*
\end{center}

\begin{center}
\small (老李和小宗幸福研究院, 淄博市, 255000)
\end{center}

\begin{center}
\small lwq\_love\_erin@happyfamily.com; erin\_love\_lwq@happyfamily.com
\end{center}

\vspace{1em}

% 摘要部分
\noindent {\bf 摘要:} 李文琦与 Erin Zong在淄博这座历史与现代交融的城市中相遇，他们的爱情故事始于2020年，那时李文琦刚从英国格拉斯哥大学深造归来，加入淄博市财政局；而 Erin Zong在吉林大学取得硕士学位后，也投身于淄博市政府机关工作。

在这片土地上，他们相互扶持，共同经历了学业和生活的点滴。如今，两人正在山东大学攻读博士学位，爱情与学术并进。今年10月，他们将步入婚姻殿堂，开启人生的新阶段。一路走来，离不开亲友的支持与鼓励，这场婚礼不仅是他们爱情的见证，也是对所有关心他们的人表达感激的重要仪式。

正如古语所言：“执子之手，与子偕老。”李文琦与 Erin Zong的爱情是他们携手走过未来的起点，无论将来如何变迁，他们的心始终紧紧相连，这份情谊如同初见时那般温暖，永不褪色。

\vspace{0.5em}

\noindent {\bf 关键词:} 婚礼；李文琦；Erin Zong

\vspace{2em}

% 英文标题
\begin{center}
{\large\bf From Scotland to Shandong: The Love Story of Tony Li and Erin Zong}
\end{center}

\vspace{1em}

% 英文作者信息
\begin{center}
Tony Li*, Erin Zong*
\end{center}

\begin{center}
\small (The Li and Zong Institute for Love and Marriage Happiness, Zibo, 255000)
\end{center}

\vspace{1em}

% 英文摘要
\noindent {\bf Abstract:} Tony Li and Erin Zong met in Zibo, a city that blends history with modernity, where their love story began in 2020. At the time, Wenqi had just returned from his studies at the University of Glasgow and joined the Zibo Municipal Finance Bureau, while Erin had obtained her master's degree from Jilin University and started her career within the municipal government.

In this place, they have supported each other through the ups and downs of academic and daily life. Now, as doctoral students at Shandong University, their love and studies progress together. This October, they will enter into marriage, starting a new chapter in their lives. Their journey has been made possible by the support and encouragement of family and friends, making this wedding not only a testament to their love but also an important ceremony of gratitude.

As the ancient saying goes, "Holding your hand, I wish to grow old with you." For Tony Li and Erin Zong, their love marks the beginning of walking hand in hand into the future, with their hearts forever intertwined as warmly as the day they first met.

\vspace{0.5em}

\noindent {\bf Keywords:} Wedding, Tony Li, Erin Zong

\end{CJK}
\end{document}