\documentclass[13pt,a4paper]{mcmthesis}  
\mcmsetup{CTeX = false,   
        tcn = 2400286,  
        problem = D, 
        sheet = true,   
        titleinsheet = true,  
        keywordsinsheet = true,  
        titlepage = false,   
        abstract = true  
        }
\usepackage{hyperref}        
\usepackage{url}
\usepackage{svg}
\usepackage{geometry}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{float}
\usepackage{palatino}  
\usepackage{lipsum}  
\usepackage{multicol} 
\usepackage{tikz}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=blue]{hyperref}
\usepackage[style=ieee]{biblatex}
\addbibresource{ref.bib}  
\urlstyle{same}
\usetikzlibrary{positioning, shapes.geometric}


\title{\small \textbf{Win-win or Zero-Sum Game? Optimization of a Complex Social Interest System in the Great Lakes}}  
\author{\small Team 2400286}  
\date{\today}  


\begin{document}  
\begin{abstract}  


The significance of the Great Lakes for both the United States and Canada is undeniable. However, there has been mounting conflict of interest in the Great Lakes. Following the queries raised by the International Joint Commission (IJC), our team is deliberating the application of operations research and associated knowledge to pursue a more equitable Pareto optimum for interest conflict in the Great Lake. In doing so, we aimed at assessing the concerns of diverse stakeholders, establishing thresholds to safeguard each party's interests, and utilizing mathematical models to determine the most optimal resource allocation scheme.


We categorized stakeholders with constraints analysis of various interest groups. Specific constraints and their rationale are detailed in the General Assumptions section. The interest groups include Residents, Commercial Shipping Companies, Recreation Activities (e.g., Fishing, Boating), Power Generation Companies, Environmental Protection Organizations, General Constraints, Inter-Lake Constraints, and Monthly Constraints. 
Our paper operates on a robust assumption: minimum values represent historical monthly average water levels, and maximum values are employed as a proxy for flood warning water levels. This assumption is reasonable given historical instances of water shortages, grounding, and floods in the Great Lakes region.

Our analysis reveals that the Great Lakes has varying optimal water levels throughout the year. For example,  
Lake Ontario maintain a stable level of 175.4 meters year-round while Lake Erie and Lake Superior maintains a constant monthly level of 183.65 and 76.63 meters, respectively. In contrast, other lakes observed fluctuation ranging from 176.63 meters peaked in January and February for Lake Michigan, and a slight variation of 175.27 meters in June for Lake Clair. These optimal levels are vital for ensuring safety, addressing ecological concerns, and meeting the diverse needs of stakeholders reliant on the Great Lakes' water resources. Based on the 2017 data, our new control method proves satisfactory for all stakeholders. Despite the algorithm displays insensitivity to precipitation but it exhibits a strong sensitivity to winter snow accumulation and ice blockages.

In the memorandum, we concisely presented our findings and voiced concerns about the Great Lakes' situation. To some degree, the global Pareto optimality of the Great Lakes may not align with the optimal interests of the United States at the national level. We underscore the importance of considering broader demographic groups and advocate for enhanced communication and collaboration among stakeholders. Our appeal is for the advancement of regional welfare through mutual understanding and cooperation.


\begin{keywords}  
Opsearch ,  Minimize Function Optimization ,  Constrained Optimization ,  network flow model ,   SLSQP optimization  ,  Pareto Optimal  ,  ANOVA  ,  Maximum Interest
\end{keywords} 
\end{abstract}  
\maketitle 

\tableofcontents  


\newpage 
\begin{multicols}{2}   
\section{Introduction}
\end{multicols}
\begin{multicols}{2} 
\subsection{Background} 
\end{multicols}
\begin{multicols}{2} 
The Great Lakes basin contains the largest system of freshwater on Earth, holding approximately 5439 mi$^3$, approximately 14,087.024 km$^3$(\textcite{great_waters_program}). The lakes span 246,000 km$^2$ across eight states of the US and one Canadian province(Ontario), with a drainage basin covering 721,000 km$^2$ (\textcite{GRONEWOLD2020103505}). Lake Superior is the largest freshwater lake by surface area, while Lake Michigan has the largest water volume (\textcite{KAYASTHA2022128205}). This interconnected system sustains diverse ecosystems and over 35 million people in major urban centers such as Chicago, Cleveland, and Toronto (\textcite{ijc_annual_report}).


Historically, water levels in the Great Lakes exhibited quasi-periodic fluctuations, ranging from record highs in the mid-1980s to a record low in 2013 (\textcite{Gronewold2019RecentWL}). Climate variability is the primary driver controlling net basin supply, as precipitation and evaporation patterns shape inflows and outflows (\textcite{chapra2017climate}). Anthropogenic climate change is now imposing additional uncertainty, with most models projecting declining levels due to increased evapotranspiration (\textcite{Gronewold}). Superimposed on climate factors, geomorphology, built infrastructure, and water management policies add further complexity to Great Lakes hydrology.

Sustaining ecological integrity and human well-being given uncertainties around future climate, economic growth, and land use requires adaptive, cooperative governance of water levels and flows (\textcite{ijc_annual_report}). This paper provides an interdisciplinary analysis of the interests, constraints, and knowledge gaps underlying evidence-based water policy in the basin.
\end{multicols}
\subsection{Problem Restatement and Analysis} 
This is our train of thought:
\begin{figure}[H]
    \centering
    \resizebox{0.85\linewidth}{!}{%
        \begin{tikzpicture}[node distance=20pt, auto]
            \node[draw, rounded corners]                        (start)   {Start};
            
            \node[draw, below=of start]                         (step1)   {Establish Stakeholder Needs to Derive Relevant Constraints (Key)};
            
            \node[draw, below=of step1]                         (step2)   {Preprocess Given Data using Python};
            
            \node[draw, below=of step2]                         (step3)   {%
                \begin{enumerate}[label=Question I:]
                    \item Use the average value to process the original data.
                    \item Use the minimize optimization function to analyze lake water levels under certain constraints.
                \end{enumerate}
            };
            
            \node[draw, below=of step3]                         (step4)   {Data: Optimal Water Levels of the Five Great Lakes};
            
            \node[draw, below=of step4]                         (step5)   {%
                \begin{enumerate}[label=Question II:]
                    \item Use network model to simulate water flow.
                    \item Optimize by SLSQP.
                \end{enumerate}
            };
            
            \node[draw, below=of step5]                         (step6)   {Key Data: Ideal Maximum and Minimum Water Levels};
            
            \node[draw, below=of step6]                         (step7)   {%
                \begin{enumerate}[label=Question III:]
                    \item Combinatorial optimization under constraints.
                    \item Minimize the sum of absolute differences between ideal water levels and actual water levels at all nodes.
                \end{enumerate}
            };
            
            \node[draw, below=of step7]                         (step8)   {%
                \begin{enumerate}[label=Question IV:]
                    \item Use ANOVA to compare variability relationships between and within groups.
                \end{enumerate}
            };
            
            \node[draw, rounded corners, below=of step8]        (end)     {End};
            
            \draw[->] (start)  -- (step1);
            \draw[->] (step1)  -- (step2);
            \draw[->] (step2)  -- (step3);
            \draw[->] (step3)  -- (step4);
            \draw[->] (step4)  -- (step5);
            \draw[->] (step5)  -- (step6);
            \draw[->] (step6)  -- (step7);
            \draw[->] (step7)  -- (step8);
            \draw[->] (step8)  -- node[right] {report the result} (end);
        \end{tikzpicture}%
}
    \label{fig:your-label}
\end{figure}

\newpage
\begin{multicols}{2}  
\section{Model Assumption} 
\end{multicols}

\begin{multicols}{2} 
\subsection{A Highly Conditional Assumption}
A highly conditional assumption: Our team has been unable to ascertain the specific minimum navigable water levels and flood warning water levels for each of the Great Lakes. According to the instruction of \textcite{usdeptcommerce2023}, we have opted to utilize the minimum values of historical monthly average water levels, as provided in the dataset, to represent the minimum navigable water levels. Similarly, the maximum values of historical monthly average water levels are being employed as a proxy for the flood warning water levels. 

\subsection{General Assumptions}
To analyze the problems, we need to analyze various stakeholders in Lake Ontario and establish constraints. We can assume the following stakeholders and their requirements regarding water levels,

\textbf{1. Residents}
\begin{itemize}
    \item \textbf{Constraints:} Water level should be maintained within the average level $\pm$0.5 meters to avoid flooding or drought periods.
    \item \textbf{Reasoning:} Provide sufficient buffer to cope with natural variations while minimizing the impact of floods or droughts on residents' lives.
    \item \textbf{Explanation:} Maintaining water levels within a $\pm$0.5 meter range from the average safeguards residents from floods and droughts, ensuring safety, continuous water supply, and balancing community health with lake ecosystem stability.
\end{itemize}

\textbf{2. Commercial Shipping Companies}
\begin{itemize}
    \item \textbf{Constraints:} The water level should be at least 1.5 meters to ensure safe navigation but not exceed 2.5 meters to avoid damage to shore facilities.
    \item \textbf{Reasoning:} The minimum of 1.5 meters ensures safe passage for most vessels, while the upper limit of 2.5 meters prevents potential damage to shoreline facilities.
    \item \textbf{Explanation:} 
Water level restrictions for commercial shipping ensure safe navigation and protect shore facilities by maintaining levels between 1.5 and 2.5 meters, striking a balance between vessel safety and shoreline infrastructure integrity.
\end{itemize}

\textbf{3. Recreation Activities (e.g., Fishing, Boating)}
\begin{itemize}
    \item \textbf{Constraints:} Water level should be maintained within the average level $\pm$0.3 meters to facilitate recreational activities.
    \item \textbf{Reasoning:} Smaller fluctuations contribute to favorable conditions for water-based recreational activities while minimizing impacts on shoreline and aquatic ecosystems.
    \item \textbf{Explanation:} Water level restrictions for recreation, within a $\pm$0.3 meter range from the average, create a stable environment for activities like fishing and boating, enhancing popularity while minimizing ecological disturbances and protecting shoreline ecosystems.

\end{itemize}

\textbf{4. Power Generation Companies}
\begin{itemize}
    \item \textbf{Constraints:} The water level needs to be maintained within a range efficient for power generation, e.g., above 1.8 meters but not exceeding 2.2 meters.
    \item \textbf{Reasoning:} This range ensures sufficient water flow to drive turbines efficiently while avoiding frequent use of spillways, reducing management costs.
    \item \textbf{Explanation:} Water level restrictions for power generation companies, set at 1.8 to 2.2 meters, optimize hydroelectric turbine efficiency while avoiding excessive levels for cost-effective water management. Integrating power generation interests, the constraint emphasizes efficient power generation and economical water level fluctuations, considering sustainable lake resource use.
\end{itemize}

\textbf{5. Environmental Protection Organizations}
\begin{itemize}
    \item \textbf{Constraints:} The water level should not drop below 1.4 meters to support the health of the lake's ecosystem.
    \item \textbf{Reasoning:} This minimum limit is set to protect the habitats of aquatic organisms in the lake, avoiding ecological issues caused by excessively low water levels.
    \item \textbf{Explanation:} UN Environment Programme proposes a crucial water level constraint, recommending a minimum of 1.4 meters to safeguard the lake's ecosystem, ensuring a suitable habitat for aquatic organisms and exemplifying a commitment to balance human utilization and natural ecosystem conservation.
\end{itemize}

\textbf{6. General Constraints}
\begin{itemize}
    \item \textbf{Constraints:} Each lake's water level variation should not exceed 2 meters.
    \item \textbf{Reasoning:} Limiting the amplitude of water level fluctuations to maintain ecological balance, community safety, and economic sustainability.
    \item \textbf{Explanation:} This constraint limits lake water level fluctuations to a maximum of 2 meters, crucial for preserving ecological balance, preventing damage to shores and wetlands, and safeguarding community safety and economic activities.
\end{itemize}

\textbf{7. Inter-Lake Constraints}
\begin{itemize}
    \item \textbf{Constraints:} The difference in water levels between adjacent lakes should not exceed 1 meter.
    \item \textbf{Reasoning:} Limiting water level differences between adjacent lakes to maintain ecological balance, community safety, and water resource sustainability.
    \item \textbf{Explanation:} This constraint ensures consistent water level trends between adjacent lakes, preventing disruptive variations that impact water resource distribution, ecological balance, and community resilience to extreme weather events.
\end{itemize}

\textbf{8. Monthly Constraints}
\begin{itemize}
    \item \textbf{Constraints:} Ensure the lake's water level does not drop below specific values in certain months.
    \item \textbf{Reasoning:} Ensuring sufficient water levels during specific periods to meet ecological needs, community water usage, and other specific goals.
    \item \textbf{Explanation:} 
This constraint tailors water levels to meet specific seasonal and community needs, ensuring support for crucial life events of aquatic organisms, addressing community water requirements, and achieving a balanced water level management for both ecosystem preservation and community resources.
\end{itemize}
\end{multicols}
\begin{multicols}{2} 
\section{The Concrete Solution and Results} 
\end{multicols} 
\begin{multicols}{2} 
\subsection{Question I}
\end{multicols} 
\begin{multicols}{2} 
We started by merging sheets in the \colorbox{lightgray}{\texttt{'Problem D Great Lakes.xlsx'}} dataset, cleaning, filling missing data, and saving the consolidated data as \colorbox{lightgray}{\texttt{'data.csv'}}.Historical water levels for each lake were then averaged for stability and sensitivity to trends, minimizing the impact of outliers.

Next, we used the minimize function to optimize lake water levels, aiming to minimize the total difference from ideal levels. The \colorbox{lightgray}{\texttt{'objective\_function'}} set this goal, and \colorbox{lightgray}{\texttt{'initial\_levels'}} provided starting values. Additional constraints were introduced for practical feasibility, considering safety, navigation, recreation, hydroelectric power, and ecology. These constraints refined the optimization process. \\
\end{multicols} 
\begin{equation}
\begin{aligned}
\begin{cases}
        \text{upper constraint: }x[i] - \text{{constraint\_value}} - \text{{ideal\_levels}}[\text{{lake}}] \leq 0  \\
        \text{lower constraint: }\text{{ideal\_levels}}[\text{{lake}}] + \text{{constraint\_value}} - x[i] \geq 0  \\
        \text{Sbuject to: } \text{Minimize total difference from ideal levels}
    \end{cases}
\end{aligned}
\end{equation}
\textit{Ensure that the water level \texttt{'$x[i]$'} remains stable within a larger range to avoid extreme fluctuations.}

The results are as follows:

\begin{table}[H]
\centering
% \rotatebox{90}{%
\begin{longtable}{*{12}{p{1.2cm}}}
\caption{Optimal Water Levels of the Five Great Lakes at any Time of the Year} \\
\toprule
Month & ERIE (Opti.) & Ideal & MICH (Opti.) & Ideal & ONT (Opti.) & Ideal & HUR (Opti.) & Ideal & SUP (Opti.) & Ideal \\
\midrule
\endfirsthead

\multicolumn{11}{c}{{\tablename} \thetable{} -- Continued} \\
\midrule
Month & Erie (Optimized) & Erie (Ideal) & Michigan (Optimized) & Michigan (Ideal) & Ontario (Optimized) & Ontario (Ideal) & Clair (Optimized) & Clair (Ideal) & Superior (Optimized) & Superior (Ideal) \\
\midrule
\endhead

\midrule
\multicolumn{11}{r}{{Continued on next page}} \\
\endfoot

\bottomrule
\endlastfoot

Jan & 174.35 & 174.28 & 176.4 & 176.33 & 74.86 & 74.83 & 174.95 & 175.1 & 183.07 & 183.35 \\
Feb & 174.34 & 174.28 & 176.38 & 176.33 & 74.92 & 74.83 & 174.91 & 175.1 & 183.01 & 183.35 \\
Mar & 174.43 & 174.28 & 176.4 & 176.33 & 74.96 & 74.83 & 175.01 & 175.1 & 182.97 & 183.35 \\
Apr & 174.55 & 174.28 & 176.48 & 176.33 & 75.14 & 74.83 & 175.12 & 175.1 & 183.01 & 183.35 \\
May & 174.63 & 174.28 & 176.38 & 176.33 & 75.31 & 74.83 & 175.21 & 175.1 & 183.11 & 183.35 \\
Jun & 174.68 & 174.28 & 176.46 & 176.33 & 75.35 & 74.83 & 175.27 & 175.1 & 183.2 & 183.35 \\
Jul & 174.66 & 174.28 & 176.49 & 176.33 & 75.3 & 74.83 & 175.3 & 175.1 & 183.26 & 183.35 \\
Aug & 174.59 & 174.28 & 176.47 & 176.33 & 75.17 & 74.83 & 175.25 & 175.1 & 183.27 & 183.35 \\
Sep & 174.49 & 174.28 & 176.41 & 176.33 & 74.98 & 74.83 & 175.18 & 175.1 & 183.26 & 183.35 \\
Oct & 174.39 & 174.28 & 176.34 & 176.33 & 74.83 & 74.83 & 175.07 & 175.1 & 183.25 & 183.35 \\
Nov & 174.33 & 174.28 & 176.49 & 176.33 & 74.76 & 74.83 & 174.99 & 175.1 & 183.21 & 183.35 \\
Dec & 174.33 & 174.28 & 176.45 & 176.33 & 74.77 & 74.83 & 174.98 & 175.1 & 183.15 & 183.35 \\
\end{longtable}%
\label{Q1Table}
\end{table}




\begin{figure}[h]
    \centering
    \resizebox{\textwidth}{!}{\includesvg{figures/Q1.svg}}
    \caption{Optimal Water Levels of the Five Great Lakes at any Time of the Year}
\end{figure}

\begin{multicols}{2} 
\subsection{Question II}
\end{multicols}
\begin{multicols}{2} 
First, our team considered flow in the Great Lake, under typical circumstances, the largest volume of water flows from Lake Superior to Lake Michigan. This is because Lake Superior is the uppermost lake among the Great Lakes, possessing a greater water volume. The water flow pathway includes the St. Marys River and the St. Clair River. Lake Michigan receives water flow from Lake Superior and then transports water to Lake Huron. Due to the proximity of water levels between Lake Michigan and Lake Huron, the water flow between them tends to be relatively balanced. The pathway with a comparatively smaller water flow is from Lake Huron to Lake Erie and then to Lake Ontario. This is because the water from Lake Huron primarily enters Lake Erie through the Detroit River and the St. Clair River. Lake Erie subsequently flows into Lake Ontario through the Niagara River.
\end{multicols}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth]{figures/flow.png}
    \caption{Flow in the Great Lake(The thickness of the thick gray line indicates the size of the flow)}
    \label{Flow in the Great Lake}
\end{figure}
\begin{multicols}{2} 
Then we used a the network flow model to describe the transmission and flow of substances, information, or resources in a network. This model used graphs to show networks, with nodes as intersections or stations and edges as paths connecting them. It applies network flow models for optimizing the flow of quantities in the network\cite{cova2003network}. Our team used this network model to simulate water flow, employing the Sequential Least Squares Quadratic Programming (SLSQP) optimization algorithm to systematically adjust the flow of each river to minimize the objective function\cite{boggs1995sequential}, namely the difference between actual water levels and ideal water levels. The SLSQP algorithm iteratively updates flow rates until it converges to the optimal solution that minimizes the objective function.\\
\end{multicols}{2} 
The general SLSQP optimization is as follows:

\begin{equation}
\begin{aligned}
\text{Minimize:} \quad & f(\mathbf{x}) \\
\text{Subject to:} \quad & g_i(\mathbf{x}) \geq 0, \quad i = 1, \ldots, m \\
& h_j(\mathbf{x}) = 0, \quad j = 1, \ldots, p \\
\end{aligned}
\end{equation}
Where,\\
$\mathbf{x}$ represents the vector of variables.\\
$f(\mathbf{x})$is the objective function to be minimized.\\
$g_i(\mathbf{x})$represents the inequality constraints, where $i=1,...,m$\\
$h_j(\mathbf{x})$represents the equality constraints, where$j=1,...,p$
\begin{multicols}{2} 
We established the connections between the lakes based on their geographical locations and the natural water flow paths among them. The Great Lakes, including Lake Superior, Lake Michigan, Lake Huron, Lake Erie, and Lake Ontario, are interconnected through various rivers and waterways. Here is a summary of their fundamental connections:

\begin{enumerate}
    \item Lake Superior flows into Lake Huron through the St. Marys River.
    \item Lake Michigan and Lake Huron are effectively connected through the Straits of Mackinac, and for modeling purposes, we can consider them as one water system.
    \item Lake Huron flows into Lake Erie through the Detroit River.
    \item Lake Erie flows into Lake Ontario through the Niagara River.
\end{enumerate}

Assuming the flow capacities of each edge are based on average flow data, we used the previously defined \colorbox{lightgray}{\texttt{'ideal\_levels'}} as a reference for the optimal water levels.
\textbf{Definition of Nodes and Edges:}
\begin{itemize}
    \item \textbf{Nodes:} Superior Lake, Michigan-Huron, Erie Lake, Ontario Lake.
    \item \textbf{Edges:} (Superior Lake, Michigan-Huron), (Michigan-Huron, Erie Lake), (Erie Lake, Ontario Lake).
\end{itemize}

Based on this information, we can set up a simplified network model. It's worth noting that due to Lake Michigan and Lake Huron often being treated as a continuous water body, we combine them as a single node labeled "Michigan-Huron."
\end{multicols}
\begin{figure}[H]
    \centering
    \resizebox{\textwidth}{!}{\includesvg{figures/Q2_1.svg}}
    \caption{Five Great Lakes Water Flow Network}
\end{figure}


\begin{longtable}{lr}
    \caption{Ideal Water Levels}
    \label{Q21Table}\\
    \toprule
    \textbf{Source} & \textbf{Value} \\
    \midrule
    \endfirsthead

    \multicolumn{2}{c}{{\tablename\ \thetable{} -- continued from previous page}} \\
    \toprule
    \textbf{Source} & \textbf{Value} \\
    \midrule
    \endhead

    \bottomrule
    \multicolumn{2}{r}{{Continued on next page}} \\
    \endfoot

    \bottomrule
    \endlastfoot

    Detroit River - Flow & 5862.666542 \\
    Lake Erie - Mean Water Level & 174.280761 \\
    Lake Michigan and Lake Huron - Mean Water Level & 176.328913 \\
    Lake Ontario - Mean Water Level & 74.829783 \\
    Lake St. Clair - Mean Water Level & 175.103043 \\
    Lake Superior - Mean Water Level & 183.346413 \\
    Niagara River - Flow at Buffalo & 6005.198413 \\
    Ottawa River - Flow at Carillon & 2061.254117 \\
    St. Clair River - Flow & 5626.055714 \\
    St. Lawrence River - Flow at Cornwall & 7833.361458 \\
    St. Mary's River - Flow & 2168.235905 \\
\end{longtable}

\begin{table}[H]
    \centering
    \caption{Ideal Maximum Water Levels}
    \label{Q22Table}
    \begin{tabular}{lr}
        \toprule
        \textbf{Source} & \textbf{Value} \\
        \midrule
        Detroit River - Flow & 7676.696374 \\
        Lake Erie - Mean Water Level & 175.140000 \\
        Lake Michigan and Lake Huron - Mean Water Level & 177.450000 \\
        Lake Ontario - Mean Water Level & 75.910000 \\
        Lake St. Clair - Mean Water Level & 176.040000 \\
        Lake Superior - Mean Water Level & 183.880000 \\
        Niagara River - Flow at Buffalo & 8070.000000 \\
        Ottawa River - Flow at Carillon & 7731.000000 \\
        St. Clair River - Flow & 7011.250543 \\
        St. Lawrence River - Flow at Cornwall & 10420.598545 \\
        St. Mary's River - Flow & 3191.308305 \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{River Flow Data}
    \label{Q23Table}
    \begin{tabular}{lcccc}
        \toprule
        \textbf{Month} & \textbf{St. Mary's River} & \textbf{St. Clair River} & \textbf{Detroit River} & \textbf{Niagara River} \\
        \midrule
        Jan & 1994.68 & 5098.85 & 5489.62 & 5851.43 \\
        Feb & 1944.74 & 4930.16 & 5289.59 & 5788.57 \\
        Mar & 1939.99 & 5523.00 & 5994.68 & 5894.29 \\
        Apr & 1916.14 & 5726.27 & 6050.70 & 6115.71 \\
        May & 2031.05 & 5780.68 & 5932.18 & 6318.10 \\
        Jun & 2256.08 & 5790.19 & 6006.81 & 6253.33 \\
        Jul & 2480.35 & 5782.30 & 5940.47 & 6220.00 \\
        Aug & 2507.60 & 5837.92 & 5856.73 & 6084.29 \\
        Sep & 2356.31 & 5850.87 & 5939.26 & 5857.62 \\
        Oct & 2308.59 & 5794.95 & 5988.63 & 5839.05 \\
        Nov & 2242.13 & 5766.06 & 5972.21 & 5876.19 \\
        Dec & 2041.18 & 5631.41 & 5891.12 & 5963.81 \\
        \bottomrule
    \end{tabular}
\end{table}


\subsection{Question III}
For question 3, our optimization strategy is as follows,
Objective Function:
\[ \text{Objective}(\text{flows}) = \sum_{i} \left| \text{ideal\_levels}[i] - \frac{\text{flows}[i]}{\text{max\_flow\_capacity}[\text{river}]} \right| \]

where:
- \(\text{ideal\_levels}[i]\) is the ideal water level for node \(i\).
- \(\text{flows}[i]\) is the actual flow for node \(i\).
- \(\text{max\_flow\_capacity}[\text{river}]\) is the maximum flow capacity of the river.

The objective is to minimize the sum of the absolute differences between ideal and actual water levels for all nodes.

Constraints:

\[ 0 \leq \text{flows}[\text{river}] \leq \text{max\_flow\_capacity}[\text{river}] \]

for each river, ensuring non-negativity and capacity constraints.

The overall problem can be formalized as the following minimization problem:

\[ \text{Minimize} \quad \sum_{i=1}^{N} \sum_{j=1}^{R} \left| \text{ideal\_level}_{i,j} - \frac{\text{actual\_level}_{i,j}}{\text{max\_flow}_{j}} \right| \]

\[ \text{Subject to} \quad \text{flow}_{j} \geq 0 \quad \text{for all} \ j \]

\[ \text{Adjusting dam impact coefficients to achieve optimal results} \]

For each scenario, the objective function remains the same. 1. No environmental impact, 2. Increase in flow, 3. Decrease in flow.

\[ \text{Objective Function} = \sum_{i=1}^{4} \left| \text{ideal\_level}_{i} - \frac{\text{actual\_level}_{i}}{\text{max\_flow}_{i}} \right| \]

Here, \(i\) represents the four nodes (Superior, Michigan\&Huron, St. Clair, Erie), \(\text{ideal\_level}_{i}\) is the ideal level for the corresponding node, \(\text{actual\_level}_{i}\) is the actual level for the node, and \(\text{max\_flow}_{i}\) is the maximum flow for the corresponding river.

For each scenario, the objective is to minimize the sum of water level differences.

Define water level discrepancy as the difference between ideal and adjusted water levels, where the ideal level is predetermined, and the adjusted level is determined by modifying the flow of each river. For each river \(i\) and each month \(m\), the water level discrepancy is defined as:

\[ \text{Water\_Level\_Discrepancy}_{i,m} = \left|\text{ideal\_level}_{i} - \frac{\text{adjusted\_flow}_{i,m}}{\text{river\_max\_capacity}_{i}}\right| \]

These elements form the core of the entire optimization problem.\\
\\
\begin{multicols}{2} 
\textbf{Impact of Control Dams on Great Lakes Water Levels}
\end{multicols}
\begin{multicols}{2}
\textbf{Soo Locks (Compensating Works at Sault Ste. Marie)}
\begin{itemize}
    \item \textbf{Location:} Sault Ste. Marie, Michigan, USA, connecting Lake Superior and Lake Huron.
    \item \textbf{Direct Impact:} These locks primarily enable vessels to bypass rapids on the St. Marys River, safely navigating from Lake Superior to Lake Huron. Thus, directly affecting water levels in Lake Superior and Lake Huron.
    \item \textbf{Water Level Control:} By regulating the flow through the lock system, it is possible to control the volume of water flowing from Lake Superior to Lake Huron, thereby influencing the water levels of both lakes.
\end{itemize}

\textbf{Moses-Saunders Power Dam}
\begin{itemize}
    \item \textbf{Location:} Located on the St. Lawrence River, connecting Lake Ontario and the St. Lawrence River.
    \item \textbf{Direct Impact:} This dam directly impacts the water level of Lake Ontario as it controls the flow of water from Lake Ontario into the St. Lawrence River.
    \item \textbf{Water Level Control:} By adjusting the outflow of the dam, it can affect the water level of Lake Ontario, consequently indirectly influencing the upstream lakes, including Lake Erie, Lake St. Clair, Lake Huron, and Lake Michigan.
\end{itemize}
\end{multicols}
\begin{figure}[H]
    \centering
    % Adjust the width by changing the scale factor (here set to 0.8)
    \resizebox{0.9\textwidth}{!}{\includesvg{figures/Q3_1.svg}}
    \caption{Five Great Lakes Water Flow Network}
\end{figure}



\begin{table}[H]
    \centering
    \caption{Ideal Water Levels}
    \label{Q31Table}
    \begin{tabular}{lr}
        \toprule
        \textbf{Source} & \textbf{Value} \\
        \midrule
        Detroit River - Flow & 5862.666542 \\
        Lake Erie - Mean Water Level & 174.280761 \\
        Lake Michigan and Lake Huron - Mean Water Level & 176.328913 \\
        Lake Ontario - Mean Water Level & 74.829783 \\
        Lake St. Clair - Mean Water Level & 175.103043 \\
        Lake Superior - Mean Water Level & 183.346413 \\
        Niagara River - Flow at Buffalo & 6005.198413 \\
        Ottawa River - Flow at Carillon & 2061.254117 \\
        St. Clair River - Flow & 5626.055714 \\
        St. Lawrence River - Flow at Cornwall & 7833.361458 \\
        St. Mary's River - Flow & 2168.235905 \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Ideal Maximum Water Levels}
        \label{Q32Table}
    \begin{tabular}{lr}
        \toprule
        \textbf{Source} & \textbf{Value} \\
        \midrule
        Detroit River - Flow & 7676.696374 \\
        Lake Erie - Mean Water Level & 175.140000 \\
        Lake Michigan and Lake Huron - Mean Water Level & 177.450000 \\
        Lake Ontario - Mean Water Level & 75.910000 \\
        Lake St. Clair - Mean Water Level & 176.040000 \\
        Lake Superior - Mean Water Level & 183.880000 \\
        Niagara River - Flow at Buffalo & 8070.000000 \\
        Ottawa River - Flow at Carillon & 7731.000000 \\
        St. Clair River - Flow & 7011.250543 \\
        St. Lawrence River - Flow at Cornwall & 10420.598545 \\
        St. Mary's River - Flow & 3191.308305 \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    % Adjust the width by changing the scale factor (here set to 0.8)
    \resizebox{0.9\textwidth}{!}{\includesvg{figures/Q3_2.svg}}
    \caption{Five Great Lakes Water Flow Network}
\end{figure}


\begin{figure}[H]
    \centering
    % Adjust the width by changing the scale factor (here set to 0.8)
    \resizebox{0.9\textwidth}{!}{\includesvg{figures/Q3_3.svg}}
    \caption{Five Great Lakes Water Flow Network}
\end{figure}


\begin{table}[h]
\caption{The Difference in Our Team's New Approach Compared to 2017 Data}
\label{Q33Table}\\
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Month & Marys & Clair & Detroit & Niagara & Deviation & Deviation\_init \\
\hline
Jan & 3191.308305 & 7011.250543 & 7676.696374 & 8070 & 445.5674478 & 503.8142883 \\
Feb & 3191.308305 & 7011.250543 & 7676.696374 & 8070 & 445.5674478 & 498.0885627 \\
Mar & 3191.308305 & 7011.250543 & 7676.696374 & 8070 & 445.5674478 & 494.4870108 \\
Apr & 3191.308305 & 7011.250543 & 7676.696374 & 8070 & 445.5674478 & 492.5448368 \\
May & 3191.308305 & 7011.250543 & 7676.696374 & 8070 & 445.5674478 & 491.2682488 \\
Jun & 3191.308305 & 7011.250543 & 7676.696374 & 8070 & 445.5674478 & 487.7388343 \\
Jul & 3191.308305 & 7011.250543 & 7676.696374 & 8070 & 445.5674478 & 477.3279873 \\
Aug & 3191.308305 & 7011.250543 & 7676.696374 & 8070 & 445.5674478 & 478.6454965 \\
Sep & 3191.308305 & 7011.250543 & 7676.696374 & 8070 & 445.5674478 & 486.7723049 \\
Oct & 3191.308305 & 7011.250543 & 7676.696374 & 8070 & 445.5674478 & 484.92753 \\
Nov & 3191.308305 & 7011.250543 & 7676.696374 & 8070 & 445.5674478 & 479.7939505 \\
Dec & 3191.308305 & 7011.250543 & 7676.696374 & 8070 & 445.5674478 & 491.2764803 \\
\hline
\end{tabular}
\end{table}

\begin{multicols}{2} 
\subsection{Question IV}
\end{multicols}

\textbf{Analysis of Variance (ANOVA)\cite{miller1997beyond}}\\
The analysis employed the \texttt{\colorbox{lightgray}{scipy.stats.f\_oneway}} function (see Appendix) to assess whether significant differences exist in \texttt{\colorbox{lightgray}{'Objective\_Value'}} across various scenarios.

\textbf{Overall Hypothesis}
\begin{itemize}
  \item \textbf{Null Hypothesis (H0):} The mean objective values are equal across all scenarios.
  \item \textbf{Alternative Hypothesis (H1):} At least one scenario has a different mean objective value.
\end{itemize}

\textbf{ANOVA Statistic}
\begin{itemize}
  \item \textbf{F-Statistic:} 
  \[ F = \frac{MS_{\text{between}}}{MS_{\text{within}}} \]
  \begin{itemize}
    \item \(MS_{\text{between}}\) represents the between-group mean square.
    \item \(MS_{\text{within}}\) represents the within-group mean square.
  \end{itemize}
  \item This statistic helps determine if the variability between groups is significantly greater than the variability within groups.
\end{itemize}
\begin{multicols}{2} 
\textbf{P-Value}
The P-value in ANOVA indicates the probability of observing the F-statistic under the null hypothesis. Rejection of the null hypothesis occurs if the P-value is below the significance level (usually 0.05).

\textbf{Key Steps in the Code}
\begin{itemize}
  \item Grouping objective values from different scenarios and calculating the mean for each group.
  \item Employing ANOVA to test for significant differences in mean values across different scenarios.
\end{itemize}
\end{multicols}

\begin{figure}[H]
    \centering
    \resizebox{\textwidth}{!}{\includesvg{figures/Q4_1.svg}}
    \caption{Water Flow Network of the Great Lakes}
\end{figure}

\begin{longtable}{|c|c|c|c|}
\caption{Environmental Conditions-Month-Objective Value-Scenario} 
\label{Q41Table}\\
\hline
\textbf{Environmental Conditions} & \textbf{Month} & \textbf{Objective Value} & \textbf{Scenario} \\
\hline
\endfirsthead

\multicolumn{4}{c}%
{{\tablename\ \thetable{} -- continued from previous page}} \\
\hline
\textbf{Environmental Conditions} & \textbf{Month} & \textbf{Objective Value} & \textbf{Scenario} \\
\hline
\endhead

\hline \multicolumn{4}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline
\endlastfoot

Precipitation & Jan & 706.2675399 & No Environmental Impact \\
Precipitation & Feb & 706.3410947 & No Environmental Impact \\
Precipitation & Mar & 706.1530818 & No Environmental Impact \\
Precipitation & Apr & 706.0968249 & No Environmental Impact \\
Precipitation & May & 706.0434204 & No Environmental Impact \\
Precipitation & Jun & 705.9698513 & No Environmental Impact \\
Precipitation & Jul & 705.9134739 & No Environmental Impact \\
Precipitation & Aug & 705.9247285 & No Environmental Impact \\
Precipitation & Sep & 705.9876277 & No Environmental Impact \\
Precipitation & Oct & 706.0064234 & No Environmental Impact \\
Precipitation & Nov & 706.0289063 & No Environmental Impact \\
Precipitation & Dec & 706.1107853 & No Environmental Impact \\
\hline
Winter Snowpack & Jan & 704.8713099 & Flow Increase \\
Winter Snowpack & Feb & 704.981642 & Flow Increase \\
Winter Snowpack & Mar & 704.6996228 & Flow Increase \\
Winter Snowpack & Apr & 704.6152373 & Flow Increase \\
Winter Snowpack & May & 704.5351306 & Flow Increase \\
Winter Snowpack & Jun & 704.424777 & Flow Increase \\
Winter Snowpack & Jul & 704.3402109 & Flow Increase \\
Winter Snowpack & Aug & 704.3570927 & Flow Increase \\
Winter Snowpack & Sep & 704.4514415 & Flow Increase \\
Winter Snowpack & Oct & 704.4796351 & Flow Increase \\
Winter Snowpack & Nov & 704.5133594 & Flow Increase \\
Winter Snowpack & Dec & 704.636178 & Flow Increase \\
\hline
Ice Jams & Jan & 704.8713099 & Flow Decrease \\
Ice Jams & Feb & 704.981642 & Flow Decrease \\
Ice Jams & Mar & 704.6996228 & Flow Decrease \\
Ice Jams & Apr & 704.6152373 & Flow Decrease \\
Ice Jams & May & 704.5351306 & Flow Decrease \\
Ice Jams & Jun & 704.424777 & Flow Decrease \\
Ice Jams & Jul & 704.3402109 & Flow Decrease \\
Ice Jams & Aug & 704.3570927 & Flow Decrease \\
Ice Jams & Sep & 704.4514415 & Flow Decrease \\
Ice Jams & Oct & 704.4796351 & Flow Decrease \\
Ice Jams & Nov & 704.5133594 & Flow Decrease \\
Ice Jams & Dec & 704.636178 & Flow Decrease \\

\end{longtable}
\begin{multicols}{2} 
\section{Robustness Testing}  
\end{multicols}
\begin{multicols}{2} 
\subsection{Robustness Testing}
\end{multicols}
\begin{multicols}{2} 
\begin{enumerate}
  \item \textbf{Consideration of Environmental Impact:} The model has been evaluated in various environmental scenarios, including no environmental impact, increased flow, and decreased flow. It comprehensively considers changes in the hydrological system, demonstrating good performance across different environmental conditions. The model exhibits robustness, adapting well to new situations even when environmental conditions change.

  \item \textbf{Multi-Scenario Consideration:} Different scenarios involving both increased and decreased river flow have been considered, providing a more comprehensive understanding of the model's performance under various environmental conditions.

  \item \textbf{Parameter Sensitivity Analysis:} Emphasis is placed on the insensitivity of the model to changes in river flow parameters, indicating the model's stability in parameter selection and its ability to maintain performance under different conditions.

  \item \textbf{Physical Reasonableness:} The model introduces various environmental scenarios, such as increased or decreased flow, considering changes in river flow due to variations in environmental conditions. Physical reasonableness is reflected in whether the chosen scenarios align with real-world situations. For example, a reduction in flow for St. Clair River and Niagara River during summer drought or increased evaporation rates is reasonable and aligns with common knowledge in environmental science and hydrology.

  \item \textbf{Reasonable Model Simplification:} The document mentions a reasonable simplification of the model by excluding certain complex external factors to avoid overfitting. This approach allows the model to generalize to different environmental conditions and reduces dependence on specific scenarios.

  \item \textbf{Statistical Testing:} Statistical tests, such as ANOVA, have been employed to assess the model's performance under different environmental impacts, enhancing objectivity in evaluating performance differences.

\end{enumerate}

\section{Strengths and Weaknesses}  

\subsection{Strengths} 
\begin{itemize}
    \item Use a variety of optimization models to achieve global optimization.
    \item Set boundary conditions to achieve a fairer optimal.
    \item The data and some assumptions come from authoritative websites or academic papers.
\end{itemize}
\subsection{Weaknesses}  
\begin{itemize}
    \item The accuracy of the data is subject to debate. Our data is sourced from the internet, and although we seek information from reputable journals and websites, various reasons may contribute to the potential inaccuracies in the data.
    \item Pareto optimality exists with or without array solutions. We have introduced additional conditions and excluded certain solutions, as Pareto optimality focuses on maximizing overall societal welfare, which may not necessarily be fair at an individual level. Due to the inclusion of specific conditions, there is a possibility that we might overlook the optimal solution.
    \item The limitations of the algorithm itself.
\end{itemize}
\end{multicols}
\newpage
\section{Memo}
\subsection{Memo}
\date{\today}

\begin{flushright}
\textbf{To:} IJC \\
\textbf{From:} Team\#2400286 \\
\textbf{Date:} \today \\
\textbf{Subject:} Subject of the Memo
\end{flushright}

\begin{flushleft}
Dear IJC,
\end{flushleft}

\par The impact of the Great Lakes on the United States and Canada is unmistakable. As suggested by the title of this paper, whether it unfolds as a zero-sum game or a mutually beneficial endeavor hinges on the judicious planning of regulatory authorities, particularly in the face of intricate interests within the Great Lakes region. Well-conceived planning policies will outshine technological advancements. The progression of this paper, up to this point, substantiates this assertion to a certain extent. In the memorandum, our group will succinctly review our analytical process and ultimate findings, with the aim of providing constructive recommendations to regulatory agencies. Additionally, we implore all stakeholders to bolster communication and dialogue. Theoretical analyses rest on strong assumptions, and real-world scenarios are even more intricate. Engaging in destructive competition or forming cartels among oligopolies is detrimental to regional welfare.

First and foremost, our team used minimize function optimization and constrained Optimization to calculate Optimal water levels of Five Great Lake shown in \autoref{Q1Table}. Additionally, ideal water levels, ideal maximum water levels and river flow data were shown in \autoref{Q21Table}, \autoref{Q22Table}, \autoref{Q23Table} respectively. Taken Control Dams into consideration, ideal water levels, ideal maximum water levels were shown in \autoref{Q31Table},\autoref{Q32Table}respectively. 

Considering the 2017 data, our control method compared with that of 2017 was shown in \autoref{Q33Table}. Sensitivity to, for example, precipitation, winter snowpack, ice jams can be found in the \autoref{Q41Table}. 

Our calculations are based on certain assumptions, especially a key assumption: "the minimum values are historical monthly average water levels, and the maximum values of historical monthly average water levels are being employed as a proxy for the flood warning water levels." If this assumption is highly reasonable, then our model is robust and highly instructive.

All our calculations are grounded in the provided data and data from reputable official websites and research papers. The points on the Pareto frontier represent Pareto optimality, but we also need to consider fairness. However, considering fairness may impact optimality, leading to a trade-off. This poses an operations research problem, and that's why we introduce lower constraints while solving the problem. Sometimes, in unique situations, the theoretically optimal solution may not be practically applicable. We need to dynamically adjust our approach. For example, during the tourist season, if the model suggests guaranteeing the passage of ships at the expense of reducing the benefits to the cruise industry, a globally optimal policy may not be reasonable. Even though such a decision might not lie on the Pareto frontier and is not Pareto optimal, it better aligns with reality, as we have a broader overarching interest, the national interests of the United States and Canada.

\begin{flushright}
Sincerely,\\
Team \#2400286
\end{flushright}

\section{Decleartion of Using GPTs}
\subsection{Decleartion of Using GPTs}
Our team declares that we didn't use GPTs.
\begin{multicols}{2} 
\printbibliography
\end{multicols}

\begin{appendices} 
\section{Plagiarism Check Report}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figures/plag.jpg}
\end{figure}

\section{Code Appendix}  
\textbf{Python Code for Each Problem(main codes of Q1, Q3 and Q4 were provided due to pages limitation)}\\
\lstinputlisting[language=Python, breaklines=true, breakatwhitespace=false]{./code/python.py}



\end{appendices}  
\end{document}  
