@online{great_waters_program,
  title={The Great Waters Program},
  note={No date},
  organization={EPA},
  url={https://archive.epa.gov/airquality/gr8water/web/html/lakes.html},
  urldate={02 February 2024}
}

@article{GRONEWOLD2020103505,
  title={Reconciling the water balance of large lake systems},
  author = {Andrew D. Gronewold and Joeseph P. Smith and Laura K. Read and James L. Crooks},
  journal={Advances in Water Resources},
  volume={137},
  pages={103505},
  year={2020},
  issn={0309-1708},
  doi={10.1016/j.advwatres.2020.103505},
  url={https://www.sciencedirect.com/science/article/pii/S0309170819305263},
  keywords={Hydrologic cycle, Large lakes, Statistical modeling, Bayesian inference, Water balance},
}

@article{KAYASTHA2022128205,
  title={Future rise of the Great Lakes water levels under climate change},
  author={Kayastha, Miraj B. and Ye, Xinyu and Huang, Chenfu and Xue, Pengfei},
  journal={Journal of Hydrology},
  volume={612},
  pages={128205},
  year={2022},
  issn={0022-1694},
  doi={10.1016/j.jhydrol.2022.128205},
  url={https://www.sciencedirect.com/science/article/pii/S0022169422007788},
}

@article{Gronewold2019RecentWL,
  title={Recent water level changes across Earth's largest lake system and implications for future variability},
  author={Gronewold, Andrew D. and Rood, Richard B.},
  journal={Journal of Great Lakes Research},
  year={2019},
  url={https://api.semanticscholar.org/CorpusID:91376939}
}

@article{chapra2017climate,
  title={Climate Change Impacts on Harmful Algal Blooms in U.S. Freshwaters: A Screening-Level Assessment},
  author={Chapra, Steven C. and Boehlert, Brent and Fant, Charles and Bierman, Victor J., Jr and Henderson, John and Mills, Dennis and Mas, Dominique M. L. and Rennels, Lyndie and Jantarasami, Lesley and Martinich, Jeremy and Strzepek, Kenneth M. and Paerl, Hans W.},
  journal={Environmental Science \& Technology},
  volume={51},
  number={16},
  pages={8933--8943},
  year={2017},
  doi={10.1021/acs.est.7b01498},
  url={https://doi.org/10.1021/acs.est.7b01498}
}

@article{Gronewold,
  author={Gronewold, Andrew and Bruxer, Jacob and Durnford, D. and Smith, Joeseph and Clites, Anne and Seglenieks, F. and Qian, Song and Hunter, Timothy and Fortin, Vincent},
  year={2016},
  month={04},
  title={Hydrological drivers of record-setting water level rise on Earth's largest lake system},
  volume={52},
  journal={Water Resources Research},
  doi={10.1002/2015WR018209}
}

@online{ijc_annual_report,
  title={2018-2019 Annual Activities Report - International Joint Commission},
  note={No date},
  organization={International Joint Commission},
  url={https://www.ijc.org/en/2018-2019-annual-activities-report-international-joint-commission},
  urldate={02 February 2024}
}

@article{gunantara2018review,
  title={A review of multi-objective optimization: Methods and its applications},
  author={Gunantara, Nyoman},
  journal={Cogent Engineering},
  volume={5},
  number={1},
  pages={1502242},
  year={2018},
  publisher={Taylor \& Francis}
}

@misc{usdeptcommerce2023,
  author = {{US Department of Commerce, National Weather Service}},
  title = {Definitions, thresholds, criteria for warnings, watches and advisories},
  howpublished = {\url{https://www.weather.gov/ctp/wwaCriteria}},
  note = {Accessed: 02 February 2024},
  year = {2023}
}



@incollection{deb2016multi,
  title={Multi-objective optimization},
  author={Deb, Kalyanmoy and Sindhya, Karthik and Hakanen, Jussi},
  booktitle={Decision Sciences},
  pages={161--200},
  year={2016},
  publisher={CRC Press}
}

@article{konak2006multi,
  title={Multi-objective optimization using genetic algorithms: A tutorial},
  author={Konak, Abdullah and Coit, David W. and Smith, Alice E.},
  journal={Reliability Engineering \& System Safety},
  volume={91},
  number={9},
  pages={992--1007},
  year={2006},
  publisher={Elsevier}
}

@book{mitchell1998introduction,
  title={An Introduction to Genetic Algorithms},
  author={Mitchell, Melanie},
  year={1998},
  publisher={MIT Press}
}

@article{holland1992genetic,
  title={Genetic Algorithms},
  author={Holland, John H.},
  journal={Scientific American},
  volume={267},
  number={1},
  pages={66--73},
  year={1992},
  publisher={JSTOR}
}

@inproceedings{kennedy1995particle,
  title={Particle Swarm Optimization},
  author={Kennedy, James and Eberhart, Russell},
  booktitle={Proceedings of ICNN'95-International Conference on Neural Networks},
  volume={4},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}

@inproceedings{shi1999empirical,
  title={Empirical Study of Particle Swarm Optimization},
  author={Shi, Yuhui and Eberhart, Russell C.},
  booktitle={Proceedings of the 1999 Congress on Evolutionary Computation-CEC99 (Cat. No. 99TH8406)},
  volume={3},
  pages={1945--1950},
  year={1999},
  organization={IEEE}
}

@article{cova2003network,
  title={A network flow model for lane-based evacuation routing},
  author={Cova, Thomas J and Johnson, Justin P},
  journal={Transportation research part A: Policy and Practice},
  volume={37},
  number={7},
  pages={579--604},
  year={2003},
  publisher={Elsevier}
}

@article{boggs1995sequential,
  title={Sequential quadratic programming},
  author={Boggs, Paul T and Tolle, Jon W},
  journal={Acta numerica},
  volume={4},
  pages={1--51},
  year={1995},
  publisher={Cambridge University Press}
}

@book{miller1997beyond,
  title={Beyond ANOVA: basics of applied statistics},
  author={Miller Jr, Rupert G},
  year={1997},
  publisher={CRC press}
}