\documentclass[a4paper]{article}
\usepackage{CJKutf8}
\usepackage{geometry}
\usepackage{titling}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{setspace}
\usepackage{stackengine}

\geometry{top=2.54cm, bottom=2.54cm, left=3.18cm, right=3.18cm}

\begin{document}
\begin{CJK}{UTF8}{gbsn}

% Header
\begin{center}
{\large Vol. 520, No. 1314 \hfill 婚礼学报 \hfill Vol. 520 No. 1314}

{\large October 2025 \hfill Journal of Wedding \hfill October 2025}
\end{center}

% Double horizontal lines control with stackengine
\noindent\stackengine{1pt}{\rule{\textwidth}{0.4pt}}{\rule{\textwidth}{0.4pt}}{O}{c}{F}{F}{L}

\vspace{2em}

% Title
\begin{center}
{\Large\bf 郑嘉诚和他的伴侣：一段因命运而起、因命运而续的爱情故事}
\end{center}

\vspace{1em}

% Author information
\begin{center}
郑嘉诚*, 郑嘉诚女朋友*
\end{center}

\begin{center}
\small (老郑与xxx幸福爱情研究所, Weihai, 264200)
\end{center}

\begin{center}
\small zhengjiacheng\_wedding@lovestory.com; partner\_name\_wedding@lovestory.com
\end{center}

\vspace{1em}

% 中文摘要部分
\noindent {\bf 中文摘要：} 本文呈现了郑嘉诚与他女朋友的爱情故事，讲述了从他们在校园里相遇，到步入婚姻殿堂，如何一路走来，成为了一对完美的情侣。从相遇的那一刻起，郑嘉诚与他的女友便携手前行，他们不仅共同培养着彼此的感情，同时也在独立与共同成长方面互为支撑。他们不仅取得了学业上的成就，在生活与工作上也都取得了不小的成绩。

郑嘉诚，作为一名成绩垃圾、人穷志短的学子，他在追求学术的同时，也热爱着生活。他的女朋友，一位既优雅又有智慧的女性，证明了自己是一个理想的伴侣，既是家庭的得力帮手，也是朋友们的心灵支持。她们两人之间的默契和互动，深深打动了所有认识他们的人。

从最初的相识，到决定携手一生，再到求婚以及婚礼策划的过程中，他们的感情愈加深厚。今天，他们的婚礼，不仅是他们爱情的庆典，更是对终身相守的坚定承诺。

\vspace{2em}
% 中文关键词部分
\noindent {\bf 中文关键词：} 婚礼，郑嘉诚, 女朋友, 婚礼, 爱情故事, 命运, 携手
\vspace{2em}

% Title
\begin{center}
{\Large\bf Karcen Zheng and His Partner: A Love Story That Began and Continues with Destiny}
\end{center}

% Author information
\begin{center}
Karcen Zheng*, Partner's Name*
\end{center}

\begin{center}
\small (The Zheng and xxx Institute for Love and Marriage Happiness, Weihai, 264200)
\end{center}

% Abstract in both English and Chinese
\noindent {\bf Abstract:} This paper presents the love story of Karcen Zheng and his partner, highlighting how their journey from meeting each other on campus to entering marriage has shaped them into a perfect couple. From the moment they met, Karcen Zheng and his partner walked hand in hand, nurturing their relationship, and growing both individually and together. They not only achieved academic success but also excelled in their personal and professional lives.

Karcen Zheng, not a top student with a deep passion for his dreams, has balanced his academic pursuits with a love for life. His partner, a graceful, intellectual woman, has proven to be an ideal companion both for her family and friends. Their chemistry and interaction have left an indelible impression on everyone who knows them.

From their initial encounter, to the day they decided to commit to each other, all the way to the proposal and the planning of their wedding, their love has only grown stronger. Their wedding is not only a celebration of their love but also an affirmation of their determination to be together for a lifetime.

\vspace{2em}

% Keywords
\noindent {\bf Keywords:} Karcen Zheng, Partner xxx, Wedding, Love Story, Destiny, Hand in Hand

\end{CJK}
\end{document}
