\documentclass{letter}
\usepackage[top=0.5in, bottom=1in, right = 1in, left = 1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{adjustbox}
\usepackage[backref]{hyperref} 
\hypersetup{
hidelinks
}

\usepackage{lipsum}

\address{\large \textbf{Shandong University of China} \vspace{3pt} \\ \large \textbf{Institute of International Studies} \\  \vspace{3pt} \\ No.180 Wenhuaxi Street Huancui District\\
Shandong, 264200, P.R. China }
\date{}

\begin{document}
\begin{letter}
{
\centering \Large \textbf{Letter of Recommendation}
}

\hfill
\begin{wrapfigure}[1]{l}{0.76\linewidth}
    \centering
    \vspace{-27pt} 
    \begin{adjustbox}{left=3\linewidth}
    \includegraphics[width=0.8\linewidth]{SDU.jpg}
    \end{adjustbox}
\end{wrapfigure}

\opening{To Whom it May Concern:} % admissions officer
\medskip 
I am delighted to offer my unequivocal recommendation for Jiacheng Zheng's application to the Winter Vacation Recruitment Project, specifically Project 1: Frontier Analysis of Climate Change Economics, within the esteemed "Climate Change Economics and Low-carbon Transition" team at University College London. As Professor Yuan Li, it has been my privilege to mentor and observe Jiacheng Zheng's academic journey and research contributions in my research group.

Jiacheng Zheng has consistently demonstrated an extraordinary level of academic excellence, reflecting their deep commitment and intellectual rigor in the domain of climate change economics. Under the guidance of Dr. Jamal Khan, a postdoctoral researcher in my team, Jiacheng Zheng has developed a robust foundation in scientific inquiry, underscored by excellent teamwork skills, proficient English language abilities, and a diverse portfolio of project experiences. The recognition Jiacheng Zheng has received, including prestigious awards like the National Scholarship and National Encouragement Scholarship, is a testament to their capability and potential in this field.

In our research group, Jiacheng Zheng has played a pivotal role, engaging in complex mathematical modeling, data analysis, and programming tasks. Their skillset and dedication have been instrumental to our project's success. These experiences, I believe, align seamlessly with the requirements of the UCL project, positioning Jiacheng Zheng as a candidate with both practical and theoretical acumen, ready to contribute effectively to your team.

The congruence between Jiacheng Zheng’s previous project involvement and the objectives of the UCL project cannot be overstated. Jiacheng Zheng brings a wealth of relevant knowledge and experience that promises to be invaluable to your project. Their proficiency in English further assures effective communication and collaboration with diverse team members and international stakeholders.

I must say that Jiacheng Zheng surpasses expectations as an exceptional candidate for your project. Equipped with outstanding academic credentials, hands-on experience in climate change economics, and a proven track record of teamwork and collaboration, Jiacheng Zheng is undoubtedly poised to make a significant contribution to the Climate Change Economics and Low-carbon Transition team at UCL.

Should you require additional information or specific examples of Jiacheng Zheng's achievements, please do not hesitate to contact me via \href{mailto:liyuan812k@163.com}{email}.

 
\medskip
Sincerely, \\ \\ \\
Yuan Li \\ \\ 
Professor of Shandong University, \\ \\
Executive Vice Dean of Institute of International Studies \\


\end{letter}
\end{document}