\documentclass[twocolumn]{article}
\usepackage{CJK}
\usepackage{ctex}
\usepackage[UTF8]{inputenc}
\usepackage{geometry}
\usepackage[backend=biber]{biblatex}
\addbibresource{reference.bib}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{float}

\geometry{a4paper, margin=2.5cm}

\title{\Large\textbf{一夫一妻制的生物学和进化基础：从草原田鼠到人类\\
The Biological and Evolutionary Basis of Monogamy: From Prairie Voles to Humans}}

\author{@耗子领袖\quad  @赵泠 \quad 整理：Jiacheng Zheng}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
本研究综述了一夫一妻制的神经生物学机制和进化基础。通过分析草原田鼠等模式生物的研究成果，探讨了血管加压素、催产素等神经递质在配偶偏好形成中的作用，并结合进化心理学视角，讨论了人类一夫一妻制的生物学基础和演化过程。研究表明，虽然特定神经递质系统参与调控配偶偏好，但人类的婚配制度受到更为复杂的生物学和社会因素的共同影响。

\textbf{关键词：} 一夫一妻制；神经生物学；进化；草原田鼠；血管加压素；催产素

This review examines the neurobiological mechanisms and evolutionary foundations of monogamy. Through analysis of model organisms such as prairie voles, we investigate the role of neurotransmitters like vasopressin and oxytocin in pair-bond formation. Combined with evolutionary psychology perspectives, we discuss the biological basis and evolution of human monogamy. Research indicates that while specific neurotransmitter systems are involved in regulating pair-bonding, human mating systems are influenced by complex biological and social factors.

\textbf{Keywords:} monogamy; neurobiology; evolution; prairie voles; vasopressin; oxytocin
\end{abstract}

\section{Introduction / 引言}
Monogamy is relatively rare in nature but carries significant adaptive value in certain species. Understanding its neurobiological mechanisms and evolutionary causes is crucial for comprehending human mate selection behavior. Recent advances in neuroscience and evolutionary biology have provided new insights into the biological foundations of monogamous behavior.

一夫一妻制在自然界中相对罕见，但在某些物种中具有重要的适应意义。了解其神经生物学机制和进化原因对理解人类配偶选择行为具有重要意义。神经科学和进化生物学的最新进展为理解一夫一妻行为的生物学基础提供了新的见解。

\section{Neurobiological Mechanisms / 神经生物学机制}

\subsection{Vasopressin System / 血管加压素系统}
Recent studies have demonstrated that vasopressin 1a receptor (V1aR) expression levels in the ventral pallidum strongly correlate with pair-bond preference. Research with prairie voles has shown that genetic manipulation to increase V1aR expression in meadow voles significantly enhances their pair-bonding fidelity \cite{Lim2004}. Human studies indicate that AVPR1A gene polymorphisms significantly correlate with male marital status \cite{Walum2008}.

研究表明，血管加压素1a受体(V1aR)在腹侧苍白球的表达水平与配偶偏好密切相关。在草原田鼠的研究中，通过基因操作增加山地田鼠的V1aR表达可显著提高其配偶忠诚度。人类研究显示，AVPR1A基因多态性与男性婚姻状况显著相关。

\subsection{Oxytocin System / 催产素系统}
Oxytocin plays a crucial role in social behavior regulation, particularly in the nucleus accumbens and medial prefrontal cortex regions. However, recent CRISPR-mediated oxytocin gene knockout studies have revealed that prairie vole monogamous behavior remains unaffected \cite{Walum2018}. This suggests the existence of compensatory mechanisms in pair-bond formation.

催产素在社交行为调控中发挥重要作用，特别是在伏隔核和内侧前额叶区域。然而，最新研究表明，CRISPR介导的催产素基因敲除并不影响草原田鼠的一夫一妻行为。这表明在配偶关系形成中存在补偿机制。

\subsection{Other Neural Systems / 其他神经调控系统}
The dopaminergic system, endogenous opioid system, and corticotropin-releasing factor are all involved in pair-bond regulation. External factors such as alcohol and amphetamines can significantly affect pair-bonding fidelity \cite{Anacker2014}. These findings highlight the complexity of neural mechanisms underlying monogamous behavior.

多巴胺系统、内源性阿片系统和促肾上腺皮质激素释放因子等都参与配偶偏好的调控。外部因素如酒精和苯丙胺类药物可显著影响配偶忠诚度。这些发现突显了一夫一妻行为背后神经机制的复杂性。

\section{Evolutionary Perspective / 进化视角}

\subsection{Monogamy in Primates / 灵长类中的一夫一妻制}
Approximately 27\% of primate species exhibit social monogamy. Research indicates that species with minimal sexual dimorphism are more likely to adopt monogamous mating systems. Environmental pressures and offspring survival requirements are key factors driving the evolution of monogamy \cite{Fink2006}.

约27\%的灵长类采用社会性一夫一妻制。研究表明，雌雄形态差异小的物种更倾向于采用一夫一妻制。环境压力和幼仔存活需求是推动一夫一妻制形成的重要因素。

\subsection{Evolution of Human Mating Systems / 人类婚配制度的演化}
Human societies have historically employed various mating systems, including group marriage and polygamy. The development of modern monogamy has been influenced by multiple factors, including ecological environment, resource distribution, and social structure \cite{Winston2004}.

人类社会曾采用多种婚配制度，包括群婚制和一夫多妻制。现代一夫一妻制的形成受到多重因素影响，包括生态环境、资源分配和社会结构等。

\section{Discussion and Future Directions / 讨论与展望}

\subsection{Integration of Biological and Social Factors / 生物因素与社会因素的整合}
While specific neurobiological mechanisms are involved in pair-bond regulation, human monogamy is influenced by complex biological and sociocultural factors. Future research should focus on elucidating the interactions among these various factors and their relative contributions to human pair-bonding behavior.

虽然特定神经生物学机制参与调控配偶偏好，但人类的"专一性"受到更为复杂的生物学和社会文化因素的影响。未来研究需要进一步阐明这些因素的相互作用机制及其对人类配偶关系形成的相对贡献。

\subsection{Clinical Implications / 临床意义}
Understanding the biological basis of monogamy may have important implications for treating relationship-related psychological disorders and developing therapeutic interventions for social bonding deficits.

理解一夫一妻制的生物学基础可能对治疗关系相关的心理障碍和开发社会联结缺陷的治疗干预具有重要意义。

\section{Conclusions / 结论}
The biological foundations of monogamy involve complex interactions among multiple neural systems and are shaped by evolutionary pressures. While animal models provide valuable insights, human monogamy appears to be regulated by a more complex interplay of biological and social factors.

一夫一妻制的生物学基础涉及多个神经系统间的复杂互作，并受进化压力的塑造。虽然动物模型提供了宝贵的见解，但人类的一夫一妻制似乎受到更为复杂的生物和社会因素相互作用的调控。

\printbibliography

\end{document}