@article{Lim2004,
  author = {Lim, M. M. and Wang, Z. and Olazábal, D. E. and Ren, X. and Terwilliger, E. F. and Young, L. J.},
  title = {Enhanced partner preference in a promiscuous species by manipulating the expression of a single gene},
  journal = {Nature},
  volume = {429},
  number = {6993},
  pages = {754 - 757},
  year = {2004}
}

@article{Walum2008,
  author = {Walum, H. and Westberg, L. and Henningsson, S. and Neiderhiser, J. M. and Reiss, D. and Igl, W. and others},
  title = {Genetic variation in the vasopressin receptor 1a gene (AVPR1A) associates with pair - bonding behavior in humans},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {105},
  number = {37},
  pages = {14153 - 14156},
  year = {2008}
}

@article{Cherkas2004,
  author = {Cherkas, L. F. and Oelsner, E. C. and Mak, Y. T. and Valdes, A. and Spector, T. D.},
  title = {Genetic influences on female infidelity and number of sexual partners in humans: a linkage and association study of the role of the vasopressin receptor gene (AVPR1A)},
  journal = {Twin Research and Human Genetics},
  volume = {7},
  number = {6},
  pages = {649 - 658},
  year = {2004}
}

@article{Fink2006,
  author = {Fink, S. and Excoffier, L. and Heckel, G.},
  title = {Mammalian monogamy is not controlled by a single gene},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {103},
  number = {29},
  pages = {10956 - 10960},
  year = {2006}
}

@article{未明确标题5,
  title = {Nucleus accumbens dopamine differentially mediates the formation and maintenance of monogamous pair bonds},
  note = {未明确期刊、作者、年份等信息，需补充完整}
}

@article{Walum2018,
  author = {Walum, H. and Young, L. J.},
  title = {The neural mechanisms and circuitry of the pair bond},
  journal = {Nature Reviews Neuroscience},
  volume = {19},
  number = {11},
  pages = {643 - 654},
  year = {2018}
}

@article{Anacker2014,
  author = {Anacker, A. M. and Ahern, T. H. and Hostetler, C. M. and Dufour, B. D. and Smith, M. L. and Cocking, D. L. and others},
  title = {Drinking alcohol has sex - dependent effects on pair bond formation in prairie voles},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {111},
  number = {16},
  pages = {6052 - 6057},
  year = {2014}
}

@article{Aragona2007,
  author = {Aragona, B. J. and Detwiler, J. M. and Wang, Z.},
  title = {Amphetamine reward in the monogamous prairie vole},
  journal = {Neuroscience letters},
  volume = {418},
  number = {2},
  pages = {190 - 194},
  year = {2007}
}

@article{Liu2010,
  author = {Liu, Y. and Aragona, B. J. and Young, K. A. and Dietz, D. M. and Kabbaj, M. and Mazei - Robison, M. and others},
  title = {Nucleus accumbens dopamine mediates amphetamine - induced impairment of social bonding in a monogamous rodent species},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {107},
  number = {3},
  pages = {1217 - 1222},
  year = {2010}
}

@book{Winston2004,
  author = {Winston, Robert},
  title = {Human},
  publisher = {Smithsonian Institution},
  year = {2004},
  ISBN = {978 - 0 - 03 - 093780 - 4}
}

@misc{未明确文献11,
  doi = {10.1016/j.psyneuen.2005.09.002},
  note = {未明确文献类型、标题、作者、年份等信息，需补充完整}
}