Linear model Poly9:
     f(x) = p1*x^9 + p2*x^8 + p3*x^7 + p4*x^6 + 
                    p5*x^5 + p6*x^4 + p7*x^3 + p8*x^2 + p9*x + p10
Coefficients (with 95% confidence bounds):
       p1 =   3.228e-15  (1.951e-15, 4.504e-15)
       p2 =  -1.209e-11  (-1.647e-11, -7.713e-12)
       p3 =   1.997e-08  (1.337e-08, 2.656e-08)
       p4 =  -1.907e-05  (-2.478e-05, -1.335e-05)
       p5 =      0.0116  (0.008453, 0.01474)
       p6 =      -4.657  (-5.794, -3.52)
       p7 =        1234  (963.8, 1504)
       p8 =  -2.079e+05  (-2.486e+05, -1.672e+05)
       p9 =   2.018e+07  (1.665e+07, 2.37e+07)
       p10 =  -8.582e+08  (-9.917e+08, -7.246e+08)

Goodness of fit:
  SSE: 1.15e+10
  R-square: 0.996
  Adjusted R-square: 0.9959
  RMSE: 5740
